/* General Styles */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#footer {
  background-color: #2c3e50;
  color: #ecf0f1;
  padding: 40px 0;
}

#footer .container {
  max-width: 1170px;
  margin: auto;
  padding: 0 15px;
}

#footer .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#footer .col-md-3 {
  width: 100%;
  padding: 15px;
  margin-bottom: 20px;
}

#footer .logo-footer {
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
  transition: transform 0.3s ease-in-out;
}

#footer .logo-footer:hover {
  transform: scale(1.1);
}

.group {
  color: white;
  font-size: 70px;
  font-weight: bold;
  text-align: center;
  font-family: "Akaya Kanadaka", Sans-serif;
}

#footer h2 {
  font-size: 20px;
  margin-bottom: 15px;
  position: relative;
  padding-bottom: 10px;
}

#footer h2::after {
  content: '';
  width: 50px;
  height: 3px;
  background-color: #3498db;
  position: absolute;
  left: 0;
  bottom: 0;
}

#footer img.img-fluid {
  max-width: 80%;
  height: auto;
  margin-right: 20px;
  margin-bottom: 10px;
}

#footer .use-links,
#footer .social-icons,
#footer .address-links {
  list-style: none;
  padding: 0;
}

#footer .social-icons {
  display: flex;
  flex-direction: column;
}

#footer .use-links li,
#footer .social-icons li,
#footer .address-links li {
  margin-bottom: 10px;
}

#footer .use-links li a,
#footer .social-icons li a,
#footer .address-links li a {
  color: #ecf0f1;
  text-decoration: none;
  font-size: 16px;
  transition: color 0.3s ease-in-out;
}

#footer .use-links li a:hover,
#footer .social-icons li a:hover,
#footer .address-links li a:hover {
  color: #3498db;
}

#footer .use-links li i,
#footer .address-links li i {
  margin-right: 10px;
}

#footer .social-icons li {
  display: inline-block;
  margin-right: 10px;
}

#footer .social-icons li a {
  display: inline-block;
}

#footer .social-icons li a:hover {
  opacity: 0.7;
}

#footer .address .address1 {
  display: flex;
  align-items: center;
}

#footer .address .address1 i {
  margin-right: 10px;
}

#copy-right {
  background-color: #1a252f;
  color: #bdc3c7;
  padding: 10px 0;
  text-align: center;
}

#copy-right .copy-right-sec {
  font-size: 14px;
}

#copy-right a {
  color: #3498db;
  text-decoration: none;
}

#copy-right a:hover {
  color: #ecf0f1;
}

/* Media Queries for Responsiveness */
@media (min-width: 768px) {
  #footer .col-md-3 {
    width: 50%;
  }

  #footer .social-icons {
    flex-direction: column; /* Align icons horizontally on medium screens and up */
  }
}

@media (min-width: 992px) {
  #footer .col-md-3 {
    width: 25%;
  }
}

/* Additional Creative Styling */
#footer h2 {
  font-size: 18px;
  margin-bottom: 10px;
  border-bottom: 2px solid #3498db;
  display: inline-block;
  padding-bottom: 5px;
}

#footer a {
  color: #bdc3c7;
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}

#footer a:hover {
  color: #3498db;
}

#footer .social-icons a {
  font-size: 20px;
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 50%;
  background-color: #34495e;
  color: #ecf0f1;
  transition: background-color 0.3s ease-in-out;
}

#footer .social-icons a:hover {
  background-color: #3498db;
}

/* Responsive Adjustments for Smaller Screens */
@media (max-width: 576px) {
  #footer .group {
    font-size: 50px;
  }

  #footer h2 {
    font-size: 16px;
    margin-bottom: 8px;
    padding-bottom: 5px;
  }

  #footer .use-links li a,
  #footer .social-icons li a,
  #footer .address-links li a {
    font-size: 14px;
  }

  #footer img.img-fluid {
    max-width: 100%;
    margin-right: 0;
  }

  #footer .social-icons {
    flex-direction: column;
    align-items: center;
  }

  #footer .social-icons li {
    margin-right: 0;
    margin-bottom: 10px;
  }

  #footer .social-icons a {
    width: 35px;
    height: 35px;
    line-height: 35px;
  }

  #footer .col-md-3 {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
  }
}
