/* General Styling */
h2 {
  padding-top: 20px;
}

.imgs {
  height: 400px;
}

.service {
  background-image: url("https://www.investopedia.com/thmb/F1E7lBGBZjqgLKY8WCw6pz9zfzA=/2121x1414/filters:fill(auto,1)/Investingjourneypic-a9bb92f557694caaaa92b761eb2cadd9.jpg");
}

.lead {
  font-family: "Salsa", Sans-serif;
  font-size: 1.2rem;
  color: rgb(29, 42, 51);
}

/* Tab content styling */
.tab-content {
  position: relative;
}

.tab-pane img {
  width: 80%;
  margin: 40px;
  border-radius: 8px;
  transition: transform 0.3s ease-in-out, box-shadow 0.2s ease;
}

.tab-pane img:hover {
  transform: scale(1.06);
}

/* Nav pills styling */
.nav-pills {
  margin-top: 20px;
  margin-bottom: 10px;
}

.nav-item {
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease;
  width: 100%; /* Make nav items take full width on smaller screens */
}

.nav-item:hover {
  transform: scale(1.06);
}

.hover-nav-pxlink:hover {
  text-decoration: none;
}

/* Tab links styling */
.nav-pills .nav-link {
  color: #333;
  background-color: #fff;
  border-radius: 8px;
}

.nav-pills .nav-link.active {
  background-color: rgb(64, 91, 246);
}

/* Tab content details styling */
.text-orange {
  color: #060811;
}

/* Responsive layout */
@media (max-width: 991px) {
  .tab-pane,
  .nav-pills,
  .nav-pills .nav-item,
  .nav-pills .nav-link {
    width: 100%;
  }

  .col-lg-6 {
    margin-top: 20px;
  }

  .nav-item {
    width: 100%; /* Make nav items take full width on smaller screens */
  }
}

/* Responsive typography adjustments */
@media (max-width: 767px) {
  h2 {
    font-size: 1.8rem;
  }

  .lead {
    font-size: 1rem;
  }

  .nav-pills .nav-link {
    font-size: 0.9rem;
  }
}

/* Additional styling for small screens */
@media (max-width: 575px) {
  .nav-pills .nav-link {
    padding: 10px;
  }
}

/* Card CSS */
.home-trading {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 10px;
}

.home-trading-card {
  display: flex;
  flex-direction: column; /* Stack content vertically on small screens */
  border: 2px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  margin: 10px;
  margin-bottom: 40px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease-in-out, box-shadow 0.2s ease;
}

.home-trading-image {
  width: 100%; /* Full width on smaller screens */
}

.home-trading-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px 10px 0 0; /* Adjusted for vertical stacking */
}

.home-trading-content {
  padding: 20px;
  width: 100%;
}

.home-trading-content h2 {
  margin-top: 5px;
  font-family: "Akaya Kanadaka", Sans-serif;
}

.lead1 {
  font-family: "Akaya Kanadaka", Sans-serif;
}

.home-trading-content p {
  line-height: 1.6;
  margin-bottom: 10px;
}

.home-trading-card:hover {
  transform: scale(1.06);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Responsive Card Layout */
@media (min-width: 768px) {
  .home-trading-card {
    flex-direction: row; /* Side-by-side layout on medium screens and up */
  }

  .home-trading-image {
    flex: 1; /* Adjust image width on larger screens */
  }

  .home-trading-content {
    flex: 1.6;
  }

  .home-trading-image img {
    border-radius: 10px 0 0 10px; /* Adjusted for horizontal layout */
  }
}

@media (max-width: 575px) {
  .home-trading-card {
    margin-bottom: 20px; /* Reduce bottom margin on small screens */
  }

  .home-trading-content {
    padding: 15px;
  }
}
