.slider {
    position: relative;
    width: 100%;
    overflow: hidden;
 
   
  }
  
  .slick-slide {
    display: flex;
    justify-content: center; /* Center the image horizontally */
    align-items: center;
    padding: 0;
    margin: 0; /* Center the image vertically */
  }
  
  .slide {
    width: 100%;

  }
  
  .slide img {
    width: 100%;
    height: 100vh; /* Maintain the aspect ratio */
    max-height: 1000px; /* Limit the height to 700px */
    object-fit: cover; /* Ensure the entire image is visible */
    display: block;
  }
  