/* ScrollToTopButton.css */

.scroll-to-top-container {
    position: fixed;
    bottom: 20px;
    left: 90%;
  }
  
  .scroll-to-top-button {
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
  }
  
  .scroll-to-top-button:hover {
    background-color: #217dbb;
  }
  
  /* Responsive Styles */
  @media screen and (max-width: 768px) {
    .scroll-to-top-container {
      right: 10px;
    }
  }
  
  @media screen and (max-width: 480px) {
    .scroll-to-top-container {
      right: 5px;
    }
  }
  