/* YourStyle.css */
.terdae{
   background-image: url("https://t3.ftcdn.net/jpg/08/56/32/98/240_F_856329866_320kU1RyU4y8T6YRcI7n6uaRGUDHGFsP.jpg");
   background-repeat: no-repeat; /* Prevents the image from repeating */
   background-size: cover; /* Scales the image to cover the entire container */
   background-position: center; /* Centers the image within the container */
 
}
.container3 h2 {
  color: white; /* Set the color of the h2 heading to white */
}
.container3 {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
    text-align: center;
   
  }
  
  .row3 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .service3 {
    flex: 0 0 calc(33.3333% - 20px);
    margin: 10px;
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }
  
  .service3:hover {
    transform: scale(1.05);
  }
  
  .service3 i {
    font-size: 36px;
    color: #3498db;
  }
  
  .service3 h3 {
    font-size: 1.5em;
    margin: 10px 0;
  }
  
  .service3 p {
    color: #555;
  }
   .climage{
    padding: 20px;
    width: 750px;
    height: 400px;
}
  
  /* Responsive styling */
  @media (max-width: 768px) {
    .service3 {
      flex: 0 0 calc(50% - 20px);
    }
  }
  
  @media (max-width: 480px) {
    .service3 {
      flex: 0 0 100%;
    }
  }
  
