@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
.courgette-regular {
  font-family: "Courgette", cursive;
  font-weight: 400;
  font-style: normal;
}
.example {
  position: relative;
  width: 100%;
  max-width: 100%; 
  margin: 0 ;
  overflow: hidden; 

}
.website{
  text-align: center;
  font-size: 40px;
  color: blue;
  font-family: "Courgette", cursive;
  text-decoration: underline;
}



.example img {
  width: 100%;
  
  display: block;
  transition: transform 0.3s ease-in-out;
}

/* .example img:hover {
  transform: scale(1.05); 
} */

.example h1 {
  position: absolute;
  top: 25%;
  left: 36%;
  transform: translate(-50%, -50%);
  margin: 0;
  padding: 0;
  color: #080505;
  font-weight: bold;
  font-size: 44px;
  font-family: 'Quicksand', sans-serif;
  text-align: left;
  width: auto;
  transition: all 0.3s ease-in-out;
  animation: fadeIn 2s ease-in;
}


@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media (max-width: 768px) {
  .example h1 {
      font-size: 1.5em; 
  }
}

  /* image-text-close */
/* Base styles */
.article {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: 20px;
  text-transform: capitalize;
  transition: all 0.3s ease-in-out;
}

.image {
  flex: 1; 
  max-width: 600px; 
  height: auto; 
  margin-right: 20px; 
  transition: transform 0.3s ease;
}

.image:hover {
  transform: scale(1.05); 
}

.content {
  flex: 2; 
  max-width: 800px;
}
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.content {
  animation: 1s ease-out 0s 1 slideInFromLeft;
}

@media (max-width: 768px) {
  .article {
    flex-direction: column;
  }

  .image {
    max-width: 100%;
    margin-right: 0;
    margin-bottom: 20px;
  }

  .content {
    max-width: 100%;
  }
}


/* image-and text close */
h1,
h2,
h3,
h4,
h5,
h6 {
  }
a,
a:hover,
a:focus,
a:active {
    text-decoration: none;
    outline: none;
}

a,
a:active,
a:focus {
    color: #333;
    text-decoration: none;
    transition-timing-function: ease-in-out;
    -ms-transition-timing-function: ease-in-out;
    -moz-transition-timing-function: ease-in-out;
    -webkit-transition-timing-function: ease-in-out;
    -o-transition-timing-function: ease-in-out;
    transition-duration: .2s;
    -ms-transition-duration: .2s;
    -moz-transition-duration: .2s;
    -webkit-transition-duration: .2s;
    -o-transition-duration: .2s;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
img {
max-width: 100%;
height: auto;
}
img :hover{
  
  max-width: 100%;
  height: auto;
  }
span, a, a:hover {
display: inline-block;
text-decoration: none;
color: inherit;
}
.section-head {
margin-bottom: 60px;
}
.section-head h4 {
position: relative;
padding:0;
color:#3f33f3;
line-height: 1;
letter-spacing:0.3px;
font-size: 34px;
font-weight: 700;  
text-align:center;
text-transform:none;
margin-bottom:30px;
}
.section-head h4:before {
content: '';
width: 60px;
height: 3px;
background: #6358f7;
position: absolute;
left: 0px;
bottom: -10px;
right:0;  
margin:0 auto;
}
.section-head h4 span {
font-weight: 700;
padding-bottom: 5px;
color:#2f2f2f
}
p.service_text{
color:#cccccc !important;
font-size:16px;
line-height:28px;
text-align:center;    
}
.section-head p, p.awesome_line{
color:#818181;
font-size:16px;
line-height:28px;
text-align:center;  
}

.extra-text {
font-size:34px;
font-weight: 700;
color:#2f2f2f;
margin-bottom: 25px;
position:relative;
text-transform: none;
}
.extra-text::before {
content: '';
width: 60px;
height: 3px;
background: #f91942;
position: absolute;
left: 0px;
bottom: -10px;
right: 0;
margin: 0 auto;
}
.extra-text span {
font-weight: 700;
color:#f91942;
}
.item {
background: #fff;
text-align: center;
padding: 30px 25px;
height: 310px;
-webkit-box-shadow:0 0px 25px rgba(0, 0, 0, 0.07);
box-shadow:0 0px 25px rgba(0, 0, 0, 0.07);
border-radius: 20px;
border:5px solid rgba(0, 0, 0, 0.07);
margin-bottom: 30px;
-webkit-transition: all .5s ease 0;
transition: transform 0.3s ease-in-out;
transition: all 0.5s ease 0s;
}
.item:hover{
background:#95bbe1;
box-shadow:0 8px 20px 0px rgba(0, 0, 0, 0.2);
-webkit-transition: all .5s ease 0;
transition: scale(1.06);
transition: all 0.5s ease 0s;
}
.item:hover .item, .item:hover span.icon{
background:#fff;
border-radius:10px;
-webkit-transition: all .5s ease 0;
transition: all .5s ease 0;
transition: all 0.5s ease 0s;
}
.item:hover h6, .item:hover p{
color:#fff;
-webkit-transition: all .5s ease 0;
transition: all .5s ease 0;
transition: all 0.5s ease 0s;
}
.item .icon {
font-size: 40px;
margin-bottom:25px;
color: #f91942;   
width: 90px;
height: 90px;
line-height: 96px;
border-radius: 50px;
}
.item .feature_box_col_one{
background:rgba(247, 198, 5, 0.20);
color:#f91942
}
.item .feature_box_col_two{
background:rgba(255, 77, 28, 0.15);
color:#f91942
}
.item .feature_box_col_three{
background:rgba(0, 147, 38, 0.15);
color:#f91942
}
.item .feature_box_col_four{
background:rgba(0, 108, 255, 0.15);
color:#f91942
}
.item .feature_box_col_five{
background:rgba(146, 39, 255, 0.15);
color:#f91942
}
.item .feature_box_col_six{
background:rgba(23, 39, 246, 0.15);
color:#f91942
}
.item p{
font-size:15px;
line-height:26px;
}
.item h6 {
margin-bottom:20px;
color:#2f2f2f;
}
.mission p {
margin-bottom: 10px;
font-size: 15px;
line-height: 28px;
font-weight: 500;
}
.mission i {
display: inline-block;
width: 50px;
height: 50px;
line-height: 50px;
text-align: center;
background: #f91942;
border-radius: 50%;
color: #fff;
font-size: 25px;
}
.mission .small-text {
margin-left: 10px;
font-size: 13px;
color: #666;
}
.skills {
padding-top:0px;
}
.skills .prog-item {
margin-bottom: 25px;
}
.skills .prog-item:last-child {
margin-bottom: 0;
}
.skills .prog-item p {
font-weight: 500;
font-size: 15px;
margin-bottom: 10px;
}
.skills .prog-item .skills-progress {
width: 100%;
height: 10px;
background: #e0e0e0;
border-radius:20px;
position: relative;
}
.skills .prog-item .skills-progress span {
position: absolute;
left: 0;
top: 0;
height: 100%;
background: #f91942;
width: 10%;
border-radius: 10px;
-webkit-transition: all 1s;
transition: all 1s;
}
.skills .prog-item .skills-progress span:after {
content: attr(data-value);
position: absolute;
top: -5px;
right: 0;
font-size: 10px;
font-weight:600;    
color: #fff;
background:rgba(0, 0, 0, 0.9);
padding: 3px 7px;
border-radius: 30px;
}
@media (max-width: 768px) {
  .section-head h4 {
      font-size: 28px;
  }

  .extra-text {
      font-size: 24px;
  }

  .item {
    padding: 20px;
  }

  .item .icon {
    font-size: 30px;
    line-height: 60px;
  }

  .mission i {
      width: 40px;
      height: 40px;
      line-height: 40px;
      font-size: 20px;
  }

  .skills .prog-item p {
      font-size: 13px;
  }

  .skills .prog-item .skills-progress {
      height: 8px;
  }

  .skills .prog-item .skills-progress span {
      height: 100%;
      width: 5%;
  }

  .skills .prog-item .skills-progress span:after {
      font-size: 8px;
  }
}
/* why-choose-add-start */

/* button-crusal-start */
#headerd {
  max-width: 300%;
  margin: auto;
  overflow: hidden; 
  background-image: url('https://apexmoon.com/img/domain-for-sale-bg2.jpg') ;
}

.main-card {
  display: flex;
  width: 200%;
  transition: transform 0.5s ease;
  
}

.cards {
  flex: 0 0 50%; 
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
 
}



.content, .media-icons {
  padding: 15px;
}

.img img {
  width: 200%;
  display: block;
}

.details {
  text-align: center;
}


input[type="radio"] {
  display: none;
}


.button {
  text-align: center;
  margin-top: 10px;
}

.button label {
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: gray;
  margin: 0 5px;
  cursor: pointer;
}

.button label.active {
  background: blue;
}

#one:checked ~ .main-card {
  transform: translateX(0);
}

#two:checked ~ .main-card {
  transform: translateX(-50%);
}

/* Responsive Design */
@media screen and (max-width: 600px) {
  .cards {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 80%;
  }
}
/* button-crusal-close */


.card {
  min-width: 300px;
  padding: 20px;
  border: 1px solid #ccc;
  margin: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 56%;
}
/* button2-end */

/* sercive-start */
.top.width {
  padding: 40px 20px;
  text-align: center;
}

h2 {
  font-size: 2em;
  margin-bottom: 20px;
}

.white-div {
  height: 2px;
  background-color: black;
  margin: 20px auto;
  width: 30px;
}

.row.no-gutters {
  margin-right: 0;
  margin-left: 0;
}

.col-md-12 {
  flex: 0 0 100%;
  max-width: 100%;
}

.bitcoins {
  margin-bottom: 20px;
}

.bitcoins h3 {
  font-size: 1.2em;
  margin-top: 10px;
}

.bitcoins p {
  font-size: 0.9em;
}

/* Responsive Styles */

@media (min-width: 576px) {
  .col-sm-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media (min-width: 768px) {
  .col-md-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media (min-width: 992px) {
  .col-lg-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }
}

/* service-close */
/* image5-text-start */
.hero-background {
  background-image: url('https://apexmoon.com/img/domain-brokerage-bg.jpg'); 
  background-size: cover;
  height: 39vh;
  transition: filter 0.3s ease-in-out;
}

.hero-background:hover {
  filter: grayscale(80%);
  cursor: pointer; /* Optional: Changes the cursor on hover */
}
.brokerage-half h2:hover {
  color: #009688; 
  cursor: pointer; 
}

.brokerage-half p:hover {
  color: #ff5722; 
  cursor: pointer; 
}

.brokerage-half h2, .brokerage-half p {
  transition: color 0.3s ease-in-out;
}

/* image5-text-end */

/* image6-text-start */
/* How To Use */
.how-container {
  width: 100%;
  height: 21vw;
  margin-bottom: 30px; 
}

.left-container {
  float: left;
  height: 21vw;
  width: 100%;
  transition: filter 0.3s ease-in-out;
}

.left-container:hover {
  filter: grayscale(80%);
  cursor: pointer; /* Optional: Changes the cursor on hover */
}

.right-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 21vw;
  background: #fff;
  width: 90%;
  float: left;
}

.left-content {
  width: 100%;
  height: 21vw;
}

.right-content {
  max-width: 90%;
}

@media screen and (max-width: 999px) {
  .how-container {
    display: block;
    width: 100%;
    height: auto;
    text-align: center;
    margin: 0 auto 60px auto;
  }

  .left-container {
    display: block;
    width: 100%;
    height: auto;
    float: none;
    text-align: center;
    margin: 15px auto 0px auto;
  }

  .right-container {
    display: block;
    width: 100%;
    height: auto;
    float: none;
    text-align: center;
    margin: 15px auto 0px auto;
  }

  .left-content {
    display: block;
    width: 100%;
    height: auto;
    float: none;
    text-align: center;
    margin: 15px auto 0px auto;
  }

  .right-content {
    display: block;
    width: 100%;
    height: auto;
    float: none;
    text-align: center;
    margin: 15px auto 0px auto;
    max-width: 90%;
  }

  .left-container:hover {
    filter: none; /* Remove the grayscale filter on hover */
  }
}

/* image6-text-end */

/* Testimonials-start */
/* Base styles */
.lead-testimonial-cont {
  margin-top: 50px;

}

.lead-tstmnl-slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.lead-tstmnl-img img {
  border-radius: 50%;
  max-width: 100px;
  height: auto;
}

.lead-tstmnl-comment {
  margin-bottom: 20px;
}

/* Responsive styles */
@media (min-width: 576px) {
  .lead-tstmnl-slide {
    flex-direction: row;
    text-align: left;
  }

  .lead-tstmnl-img {
    margin-right: 20px;
  }
}

@media (min-width: 768px) {
  .lead-tstmnl-img img {
    max-width: 150px;
  }
}

@media (min-width: 992px) {
  .lead-tstmnl-img img {
    max-width: 200px;
  }
}

@media (min-width: 1200px) {
  .lead-tstmnl-img img {
    max-width: 250px;
  }
}
/* Testimonials-end */

/* context-us-page */
.section-header {
  color: #fff;
  padding: 60px 0;
  text-align: center;
}

.section-header h2 {
  font-size: 2em;
  margin-bottom: 20px;
}

.section-header p {
  font-size: 1.2em;
  line-height: 1.6;
}

/* Contact Info Styles */
.contact-us-container {
  background-image: url('https://apexmoon.com/img/contact-us-bg.jpg');
  background-size: cover;
  background-position: center center;
  border-radius: 60px;
  padding: 10px;
}

.section-header {
  color: #fff;
  text-align: center;
}

.con {
  max-width: 1200px;
  margin: 0 auto;
}

.contact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}

.contact-info,
.contact-form {
  padding: 20px;
  border-radius: 10px;
}

.contact-info-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.contact-info-icon {
  margin-right: 10px;
}

.contact-info-content {
  flex: 1;
}

.contact-form {
  padding: 10px;
  border-radius: 10px;
  width: 50%; 
  box-sizing: border-box; 
  display: grid;
  grid-template-rows: repeat(3, auto); 
  row-gap: 5px; 
}

.contact-form label {
  display: flex;
  flex-direction: column;
}

.contact-form input,
.contact-form textarea {
  width: 100%; 
  padding: 10px; 
  box-sizing: border-box; 
}

.contact-form button {
  background-color: #4caf50;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}


.alert {
  margin-top: 20px;
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.alert.success {
  background-color: #4caf50;
  color: #fff;
}

.alert.error {
  background-color: #f44336;
  color: #fff;
}

/* cards last */
.investment-sections {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.investment-card {
  display: flex;
  margin-bottom: 24px;
  width: 100%;
  overflow: hidden;
}

.investment-image img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.investment-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
}

.investment-content h2 {
  font-size: 24px;
  margin-bottom: 16px;
}

.investment-content p {
  font-size: 18px;
  line-height: 1.6;
}


.section-head h4 {
  font-size: 2rem; 
}


.section-head p {
  font-size: 1.2rem;
}


.item h6 {
  font-size: 1.4rem;
  font-weight: bold; 
}


.item p {
  font-size: 1rem; 
}


