.page-container {
    width: 100%;
  }
  
  .section-wrapper {
    margin-bottom: 20px;
  }
  .para{
   padding: 10px;
   background-color: rgb(216, 205, 205);
  }
  .section-heading {
    text-align: center;
    margin-bottom: 10px;
  }
  
  .section-heading h2 {
    font-size: 24px;
    color: #18819d;
    margin: 0;
  }
  
  .section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .left-container, .right-container {
    flex: 1;
  }
  
  .left-content {
    display: flex;
    justify-content: center;
  
  }
  
  .right-content {
    padding: 8px;
  }
  
  img {
    max-width: 100%;
    height:auto;
  }
  
  /* Reversed Layout */
  .reversed {
    flex-direction: row-reverse;
  }
.heading{
    font-size: 32px;
    color:#3030f5 ;
    padding: auto;
} 
.bonds {
    text-align: center;
    text-decoration: underline;
    font-size: 43px;
   padding:'20px';
}