/* AlgoTrading.css */

.nps-trading-container {
    font-family: Arial, sans-serif;
    margin: 5px;
    padding: 10px;
    background-color: #f9f9f9;
    transition: transform 0.3s ease-in-out,box-shadow 0.3s ease;
    
  }
  .nps-trading-container:hover{
    transform: scale(1.06);
  }
    
  .nps-text {
    position: absolute; /* Position it over the image */
    top: 67%; /* Center vertically */
    left: 48px; /* Space from the left */
    transform: translateY(-50%);
     /* Center the text vertically */
    color: #131111; /* Text color */
    max-width: 35%; /* Adjust width as needed */
    background: hsl(0, 12%, 78%,0.5); /* Background for better readability */
    padding: 20px; /* Add some padding */
    border-radius: 15px;
    margin: 10px; /* Optional: rounded corners */
  }
  .nps-text p{
    font-size: 20px;
  }
  .nps-trading-header {
    text-align: center;
    margin-bottom: 3px;
    margin-top: 3px;
  }
  
  .nps-trading-header h1 {
    color: #0b1016;
    font-size: 28px;
    border: 2px solid black;
    padding: 10px;
    font-weight: bold;
  }
  
  .nps-trading-intro, .nps-trading-applications, .nps-trading-systems, .nps-trading-strategies {
    margin-bottom: 20px;
  }
  
  .nps-trading-intro h2, .nps-trading-applications h2, .nps-trading-systems h2, .nps-trading-strategies h2 {
    color: hsl(195, 10%, 15%);
    font-size: 35px;
    text-align: center;

  }
  .nps-trading-intro p{
    color: #333;
    line-height:0.8;
  }
  

   .nps-trading{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .nps-trading-card {
    display: flex;
    border: 2px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    margin: 10px;
    margin-bottom: 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease-in-out, box-shadow 0.2s ease;
  }
  
  .nps-trading-image {
    flex: 1;
    padding: 10px;
    
  }
  
  .nps-trading-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px 0 0 10px;
  }
  
  .nps-trading-content {
    flex: 1.6;
    padding: 20px;
  }
  
  .nps-trading-content h2 {
    margin-top: 5px;
  }
  
  .nps-trading-content p {
    margin-bottom: 10px;
  }
  .nps-trading-card:hover {
    transform: scale(1.06);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
/* ------- */
.nps-trading-benefits {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px;
    background-color: #f4f4f4;
  }
  
  .nps-benefit-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    flex: 1;
    max-width: 50%;
    margin: 15px;
    padding: 30px;
    transition: transform 0.3s ease;
   
  }
  
  .nps-benefit-card:hover {
    transform: scale(1.05);
  }
  
  .nps-benefit-card h2 {
    margin-top: 0;
    font-weight: bold;
    font-size: 1.25rem;
  }
  
  .nps-benefit-card p {
    margin: 10px ;
    font-size: 1rem;
    color: #333;
  }
  .nps-trading-benefits-intro {
    text-align: center;
    padding: 20px;
    background-color: #e0e0e0;
  }
  
  .nps-trading-benefits-intro h2 {
    margin: 0;
    font-size: 1.5rem;
    color: #333;
    font-weight: bold;
  }
  .card-content {
    display: flex;
    flex-direction: row;
    width: 100%;
  }
  
  .text-section {
    flex: 1;
    padding-right: 15px;
  }
  
  .image-section {
    flex: 1.8;
  }
  .card-image {
    width: 100%;
    height: 300px;
    border-radius: 8px;
  }