.products-section {
  text-align: center;
  padding: 40px;
  background-color: #D2E0FB;
}

.products-heading {
  font-size: 42px;
  margin-bottom: 25px;
  text-decoration: underline;
  font-family: "Akaya Kanadaka", sans-serif;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 22px;
  justify-content: center;
}

.product-card {
  background-color: #f9f9f9;
  border: 2px solid #ddd;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adjusted shadow */
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  transition: transform 0.3s ease-in-out;
}

.product-image {
  width: 200px;
  height: 140px;
  margin-bottom: 10px;
  border-radius: 8px;
}

.product-card:hover {
  background-color: hsl(205, 94%, 93%);
  color: #040202;
  border: 2px solid hwb(220 15% 18%);
  text-decoration: none;
  transform: scale(1.08);
}

.product-card a {
  text-decoration: none;
  color: hsl(0, 23%, 92%);
  display: block;
  transition: color 0.3s ease;
}

.read-more-button {
  margin-top: 10px;
  padding: 8px 12px;
  background-color: hwb(220 15% 18%);
  color: #fff;
  width: auto;
  display: inline-block;
  text-align: center;
  border-radius: 5px;
  text-decoration: none;
}

.read-more-button:hover {
  background-color: hwb(249 4% 4%);
  color: #fff;
}

/* Responsive Styles */
@media (max-width: 1200px) {
  .products-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 992px) {
  .products-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .product-image {
    width: 150px;
    height: 105px;
  }
}

@media (max-width: 768px) {
  .products-grid {
    grid-template-columns: 1fr;
  }

  .product-image {
    width: 100%;
    height: auto;
  }

  .products-heading {
    font-size: 32px;
  }
}
