/* Container for the entire annuities section */
.annuities-services-container {
    width: 100%;
    margin-bottom: 150px;
}
  
/* Container for the background image and text */
.annuities-example {
    display: flex; /* Use flexbox for layout */
    align-items: flex-start; /* Align items to the top */
    justify-content: space-between; /* Space between the title and text block */
    margin: 20px; /* Add some margin as needed */
}
.annuities-example h1{
    padding-top: 30px;
    font-size: 50px;
    padding-left: 200px;
}
  
/* Background image styling */
.annuities-background {
    width: 100%; /* Full width of the container */
    height: 700px; /* Fixed height for consistent appearance */
    object-fit: cover; /* Ensures the image covers the container without distortion */
    display: block; /* Prevents bottom whitespace */
}
  
/* Text overlay on the background image */
.annuities-text {
   margin-top: 20px;
    max-width: 60%; /* Adjust width for the text block */
    color: white; /* Text color */
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent background for better readability */
    padding: 25px; /* Add some padding */
    border-radius: 8px; /* Optional: rounded corners */
}
  
/* Benefits section styling */
.benefits {
    padding: 20px;
}
  
/* Title of the benefits section */
.benefits-title {
    font-size: 35px;
    margin-top: 15px;
    margin-bottom: 15px;
    color: rgb(63, 60, 61); /* Customize color */
    text-align: center;
    text-decoration: underline; /* Adds an underline to the title */
}
  
/* Container for benefit cards */
.benefits-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; /* Space between cards */
}
  
/* Individual benefit card */
.benefit-card {
    background: #f9f9f9;
    padding: 25px;
    border-radius: 8px;
    width: 100%; /* Full width by default */
    max-width: 400px; /* Maximum width for cards */
    height: auto; /* Adjust height automatically */
    box-shadow: 4px 6px 5px rgba(0, 0, 0, 0.1); /* Soft shadow for a subtle effect */
    text-align: center;
}
  
/* Heading inside benefit cards */
.benefit-card h3 {
    margin-top: 0;
    font-size: 1.5em; /* Adjust font size */
    color: #333; /* Darker color for contrast */
}
  
/* Paragraph text inside benefit cards */
.benefit-card p {
    font-size: 1em;
    line-height: 1.6;
    color: #666; /* Lighter color for readability */
}
