/* AlgoTrading.css */

.derivatives-trading-container {
    font-family: Arial, sans-serif;
    margin: 5px;
    padding: 10px;
    background-color: #c5b9b9;
    transition: transform 0.3s ease-in-out,box-shadow 0.3s ease;
    
  }
  .derivatives-background {
    width: 100%; /* Full width of the container */
    height: 700px; /* Fixed height for consistent appearance */
  /* Ensures the image covers the container without distortion */
    display: block; /* Prevents bottom whitespace */
  }
  .derivatives-trading-container:hover{
    transform: scale(1.06);
  }
    
  .derivatives-text {
    position: absolute; /* Position it over the image */
    top: 40%; /* Center vertically */
    right: 35px; /* Space from the left */
    transform: translateY(-50%);
     /* Center the text vertically */
    color: white; /* Text color */
    max-width: 35%; /* Adjust width as needed */
    background: #423a3a80; /* Background for better readability */
    padding: 20px; /* Add some padding */
    border-radius: 8px;
    margin: 10px; /* Optional: rounded corners */
  }
  .derivatives-text p{
    font-size: 18px;
  }
  .derivatives-trading-header {
    text-align: center;
    margin-bottom: 3px;
    margin-top: 3px;
  }
  
  .derivatives-trading-header h1 {
    color: #0b1016;
    font-size: 28px;
    border: 2px solid black;
    padding: 10px;
    font-weight: bold;
  }
  
  .derivatives-trading-intro, .derivatives-trading-applications, .derivatives-trading-systems, .derivatives-trading-strategies {
    margin-bottom: 20px;
  }
  
  .derivatives-trading-intro h2, .derivatives-trading-applications h2, .derivatives-trading-systems h2, .derivatives-trading-strategies h2 {
    color: hsl(195, 10%, 15%);
    font-size: 35px;
    text-align: center;

  }
  .derivatives-trading-intro p{
    color: #333;
    line-height:0.8;
  }
  

   .derivatives-trading{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .derivatives-trading-card {
    display: flex;
    border: 2px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    margin: 10px;
    margin-bottom: 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease-in-out, box-shadow 0.2s ease;
  }
  
  .derivatives-trading-image {
    flex: 1;
  }
  
  .derivatives-trading-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px 0 0 10px;
  }
  
  .derivatives-trading-content {
    flex: 1.6;
    padding: 20px;
  }
  
  .derivatives-trading-content h2 {
    margin-top: 5px;
  }
  
  .derivatives-trading-content p {
    margin-bottom: 10px;
  }
  .derivatives-trading-card:hover {
    transform: scale(1.06);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
/* ------- */
.derivatives-trading-benefits {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px;
    background-color: #f4f4f4;
  }
  
  .derivatives-benefit-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    flex: 1;
    max-width: 23%;
    margin: 10px;
    padding: 20px;
    transition: transform 0.3s ease;
   
  }
  
  .derivatives-benefit-card:hover {
    transform: scale(1.05);
  }
  
  .derivatives-benefit-card h2 {
    margin-top: 0;
    font-weight: bold;
    font-size: 1.25rem;
  }
  
  .derivatives-benefit-card p {
    margin: 10px ;
    font-size: 1rem;
    color: #333;
  }
  .derivatives-trading-benefits-intro {
    text-align: center;
    padding: 20px;
    background-color: #e0e0e0;
  }
  
  .derivatives-trading-benefits-intro h2 {
    margin: 0;
    font-size: 1.5rem;
    color: #333;
    font-weight: bold;
  }